print("Добро пожаловать в квиз по стартапам!")
print("Ответь на следуещий вопрос:")
questions = ["1. Как называется комания, которая создается для развития новой идеи или инновационного продукта?",
             "2. Как назвается человек или компания, который вкладывает деньги в бизнес с целью получения прибыли?",
             "3. Как называется капитал, который дают инвесторы на развитие стартапа?",
             "4. Как пишется минимально жизнеспособный продукт, который создается для тестирования идей и концепций?",
             "5. Какой план создают перед тем, как открывать стартап и занимать деньги?",
             "6. Как называются другие компании на рынке, которые предлагают аналогичные товары или услуги?",
             "7. Как называется разница между выручкой и затратами компании?"]
answers = ["Стартап", "Инвестор", "Инвестиция", "MVP", "Бизнес-план", "Конкуренты", "Прибыль"]
scores = 0
for num_of_question in range(len(questions)):
  print(questions[num_of_question])
  user_answer = input("Введите ответ: ")
  if user_answer.lower() == answers[num_of_question].lower():
    print("Правильно!") 
    scores = scores + 1
  else:
    print("Неправильно!")
print("Количество баллов:", scores)
if scores > 5:
  print("Это отличный результат! Ты много знаешь о стартапах.")
elif scores > 3:
  print("Неплохой результат! Как здорово, что тебе предстоит узнать ещё так много о стартапах.")
else:
  print("Видимо, ты только начинаешь свой путь к стартапам! Ты ещё много чего узнаешь о мире, где мы живём.")